{
    "id": "ogx.os",
    "short_name": "OGX.OS",
    "name": "OGX.OS",
    "description": "OGX.OS",
    "version": "0.0.3",
    "background_color": "#282828",
    "theme_color": "#282828",
    "display": "fullscreen",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/img/logo_48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
             "src": "/img/logo_96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/img/logo_192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "related_applications": []
}